ManifestFileVersion: 0
CRC: 3692684810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8340f6a92bcd7748f2da8fe2fe3db8e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Models/Cactus.fbx
Dependencies: []
